# inf-portfolio-service

./: README.md
Inf-Portfolio-Service/Inf-Portfolio-Service/: Inf-Portfolio-Service.csproj  Program.cs  Startup.cs
Inf-Portfolio-Service/Inf-Portfolio-Service/Controllers/: HomeController.cs  PortfolioController.cs
Inf-Portfolio-Service/Inf-Portfolio-Service/Migrations/: 20220311214717_Created_Portfolio_entity.Designer.cs  20220311214717_Created_Portfolio_entity.cs  20220311215157_Updated_Portfolio_entity_madeFieldsRequired.Designer.cs  20220311215157_Updated_Portfolio_entity_madeFieldsRequired.cs  20220312194029_Added_Stock_entity_and_relationship_with_Portfolio.Designer.cs  20220312194029_Added_Stock_entity_and_relationship_with_Portfolio.cs  20220312195341_Marked_portfolioId_in_Stock_entity_as_required.Designer.cs  20220312195341_Marked_portfolioId_in_Stock_entity_as_required.cs  20220312195605_Marked_name_and_symbol_fields_as_required_in_stockEntity.Designer.cs  20220312195605_Marked_name_and_symbol_fields_as_required_in_stockEntity.cs  PortfolioDbContextModelSnapshot.cs
Inf-Portfolio-Service/Inf-Portfolio-Service/Models/: ErrorViewModel.cs  Portfolio.cs  Stock.cs
Inf-Portfolio-Service/Inf-Portfolio-Service/Models/Data/: DataService.cs  PortfolioDbContext.cs
Inf-Portfolio-Service/Inf-Portfolio-Service/Models/ViewModels/: PortfolioVm.cs
Inf-Portfolio-Service/Inf-Portfolio-Service/Services/: MockStock.cs  PortfolioService.cs  StockService.cs  Utils.cs
Inf-Portfolio-Service/Inf-Portfolio-Service/Views/: _ViewImports.cshtml
(+3 files in other folders)
